<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class Work</title>
    <style>
       section{
        width: 100%;
        height: 100vh;
        /* background-color: purple; */
        display: flex;
        justify-content: space-around;
        align-items: center;
       } 
       .box{
        width: 400px;
        height: 500px;
        /* background-color: aqua; */
       }
       .box2{
        width: 400px;
        height: 500px;
        background-color: black;
        overflow: hidden;
       }
       h1{
        font-size: 4rem;
        text-align: center;
       }
       .button1 {
        margin-top: 30px;
        background-color: blueviolet;
        border: none;
        width: 120px;
        height: 40px;
        letter-spacing: 2px;
        color: antiquewhite;
       }
       .button2 {
        background-color: white;
        border: none;
        width: 120px;
        height: 40px;
        letter-spacing: 2px;

       }
       .VIC {
        text-align: center;
       }
       @media screen and (max-width: 800px){
           section{
            display: block;
            padding: 0 10px;
            height: 1050px;
           }  
           .box {
            width: 100%;
           }
           .box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
           } 
           h1 {
            text-align: center;
            font-size: 5rem;
           }
           .vic {
            text-align: center;
           }
           @media screen and(max-width: 530px){
            h1{
                font-size: 3.7rem;
                line-height: 60px;
                letter-spacing: 1px;
            }
           }    
       }
    </style>
</head>
<body>
    <section>
        <div class="box">
            <h1>Life is short<br />and the world<br />is wide!</h1>
            <p class="VIC">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate cupiditate ut vero omnis nisi, nam in soluta Lorem ipsum dolor sit amet.</p>
            <div>
            <button class="button1">Plan a trip></button>
            <button class="button2">watch video</button>
            </div>
        </div>
        <div class="box2"><img src="cat picture.avif" alt="width" srcset=""></div>
    </section>
</body>
</html>